# Android-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fu_berlin/agdb/: Constants.java  GetUserCallback.java  Login.java  MainActivity.java  Register.java  ServerRequests.java  User.java  UserLocalStore.java
app/src/main/java/de/fu_berlin/agdb/adapters/: ConstraintsListAdapter.java  DslAdapter.java  GeocoderAdapter.java  ProfilesListAdapter.java
app/src/main/java/de/fu_berlin/agdb/authentication/: GetUserCallback.java  Login.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java  ServerRequests.java  User.java  UserLocalStore.java
app/src/main/java/de/fu_berlin/agdb/data/: Constants.java  Constraints.java  LocationData.java  ProfileData.java  TokenData.java  User.java
app/src/main/java/de/fu_berlin/agdb/notifications/: NotificationActivity.java
app/src/main/java/de/fu_berlin/agdb/notifications/notification_fragments/: CustomizeNotificationFragment.java  DescripeNotificationFragment.java  MapFragment.java  StarterFragment.java
app/src/main/java/de/fu_berlin/agdb/server_requests/: ApiInterface.java  ApiService.java  LocationService.java
app/src/main/java/de/fu_berlin/agdb/server_requests/firebase_cloud_messaging/: MyFcmListenerService.java  MyInstanceIDListenerService.java  PushNotificationActivity.java
app/src/main/java/de/fu_berlin/agdb/settings/: Localization.java  SettingsActivity.java
app/src/main/res/drawable-hdpi/: circle_button.xml  circle_button_green.xml  profile_list_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_push_notification.xml  activity_register.xml  activity_settings.xml  constraints_list_item.xml  dialog_add_alert.xml  dialog_send_profile.xml  fragment_create_notification.xml  fragment_customize_notification.xml  fragment_finalize.xml  fragment_map.xml  profiles_list_item.xml  toolbar.xml  widget.xml
app/src/main/res/layout-land/: fragment_create_notification.xml  fragment_customize_notification.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_map.xml  menu_notification.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ger/: strings.xml
