<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".notifications.notification_fragments.MapFragment">


    <item
            android:id="@+id/action_current_location"
            android:title="@string/action_current_location"
            android:orderInCategory="100"
            android:icon="@android:drawable/ic_menu_mylocation"
            app:showAsAction="always" />


</menu>
