<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_weight="1"
>

    <!-- opacity
100% — FF
95% — F2
90% — E6
85% — D9
80% — CC
75% — BF
70% — B3
65% — A6
60% — 99
55% — 8C
50% — 80
45% — 73
40% — 66
35% — 59
30% — 4D
25% — 40
20% — 33
15% — 26
10% — 1A
5% — 0D
0% — 00
-->


    <TextView
            android:id="@+id/content"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:clickable="true"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20dp"

            android:textAppearance="?attr/textAppearanceListItem"/>


    <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/cancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:textColor="#ff0000"
            android:clickable="true"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:text="{fa-times}"
    />


</LinearLayout>
