<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:background="?colorPrimaryDark"
              android:layout_height="5dp"/>

    <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
    />


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:paddingTop="30dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:layout_height="wrap_content">

        <AutoCompleteTextView
                android:id="@+id/query"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="textNoSuggestions"
                android:textColor="#0277bd"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="search..." android:textStyle="bold" android:singleLine="false" android:password="false"
                android:phoneNumber="false" android:nestedScrollingEnabled="false" android:editable="false"
                android:elegantTextHeight="false" android:clickable="false"/>


        <com.joanzapata.iconify.widget.IconButton
                android:id="@+id/bContinue"
                android:layout_width="wrap_content"
                android:text="{fa-check}"
                android:background="#64dd17"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_height="50dp"/>

    </LinearLayout>


</FrameLayout>
